<!DOCTYPE html>
<html>
    <header>
    <title>instagram</title>
        
    </header>
    <style>
        #header{
            background-color: black ;
        }
        #name{
            color: white;
            text-align: center;
        }
        #link{
            color: rgb(212, 189, 189);
            padding-left: 70rem;
            text-decoration: none;
        }
        #description{
            margin-left: 40%;
            margin-right: 40%;
border: 10px solid black;
        }
        #footer{
            background-color: black;
            color: white;
            text-align: center;
        }
       
        </style>
    <body>
        <div>
            <nav id="header" >
            <img src="https://www.x-workz.in/Logo.png" height="100px" width="200px">
            <h1 id="name">VEERESH K G</h1>
            <a href="./day4task.html" id="link">back to login page</a>
            </nav>
        </div>
        <img src="./veereshimage.jpg" height="250px" width="250px">
      <dl id="description">
        <dt>name</dt>
        <dd>VEERESH</dd>
        <dt>name of the institute </dt>
        <dd>sambhram institute of technology</dd>
        <dt>usn</dt>
        <dd>1ST21CS232</dd>
        <dt>phno</dt>
        <dd>7845797213</dd>
        <dt>stream</dt>
        <dd>CSE</dd>
      </dl>
      <footer id="footer">
        <h2>copyright&copy;x-workz 2023</h2>
    </body>
</html>