<!DOCTYPE html>
<html>
    <header>
        <title>
       instagram
        </title>
    </header>
    <style>
        #header{
            background-color: black ;
        }
        #link{
            color: rgb(212, 189, 189);
            padding-left: 74rem;
        }
        #marquee{
            background-color: orange;
        }
        #form{
            padding: 50px;
           background-color: cornflowerblue;
            border-radius: 10px;
            margin-left: 40%;
            margin-right: 40%;
            text-align: center;
        }
        #footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        #input{
            background-color: chartreuse;
        }
        #reset{
            background-color: rgb(117, 22, 240);
        }
    </style>
    <body>
        <div>
            <nav id="header" >
            <img src="https://www.x-workz.in/Logo.png" height="100px" width="200px">
            <a href="./day4login nextpage.html" id="link">next page</a>
            </nav>
        </div>
        <marquee  direction="right to left" id="marquee"><h1>welcome to instagram</h1> </marquee>
        <form id="form">
            <label>user name</label><br>
            <input type="text" placeholder="user name" ><br>
            <label>password</label><br>
            <input type="password" placeholder="password" ><br>
            <label>confirm password</label><br>
            <input type="password" placeholder="confirm password"><br>
            <a href="./after login.html"><input id="input" type="button"value="login"></a>
            <input id="reset" type="reset"value="reset"> <br>
        </form>
        <a href="../index.html">return to home</a>
        <footer id="footer">
            <h2>copyright&copy;x-workz 2023</h2>
        </footer>
    </body>
</html>